<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritom Saha - Professional Booster & Developer</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
        }
        
        .logo span:first-child {
            color: #ff0000;
        }
        
        .logo span:last-child {
            color: #000;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
            position: relative;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #ff0000;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 5px;
            padding: 10px 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #ff0000;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            background: linear-gradient(to right, #f8f9fa 50%, #fff 50%);
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        
        .hero-text {
            flex: 1;
            padding-right: 50px;
        }
        
        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-text h1 span {
            color: #ff0000;
        }
        
        .hero-text p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            background-color: #ff0000;
            color: #fff;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: 2px solid #ff0000;
        }
        
        .btn:hover {
            background-color: transparent;
            color: #ff0000;
        }
        
        .hero-image {
            flex: 1;
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        /* Sections */
        section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: #333;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: #ff0000;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-card h3 {
            margin: 20px 0 15px;
            color: #333;
        }
        
        .service-card p {
            color: #666;
        }
        
        /* Experience Section */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #ff0000;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 3px solid #ff0000;
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }
        
        .left {
            left: 0;
            text-align: right;
        }
        
        .right {
            left: 50%;
            text-align: left;
        }
        
        .left::after {
            right: -10px;
        }
        
        .right::after {
            left: -10px;
        }
        
        .timeline-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .timeline-content h3 {
            margin-bottom: 10px;
            color: #ff0000;
        }
        
        /* Contact Section */
        .contact-info {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin: 0 20px;
        }
        
        .contact-item i {
            margin-right: 10px;
            color: #ff0000;
            font-size: 20px;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        
        .social-links {
            margin: 20px 0;
        }
        
        .social-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #ff0000;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                padding-right: 0;
                margin-bottom: 40px;
            }
            
            .nav-links {
                display: none;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .left, .right {
                left: 0;
                text-align: left;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <span>Pritom</span> <span>Saha</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li class="dropdown">
                        <a href="#services">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Social Boosting</a>
                            <a href="#">Web Development</a>
                            <a href="#">Any Type of ID Buying/Selling</a>
                            <a href="#">Adsterra & Monetag Course Sales</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#experience">Experience <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Adsterra</a>
                            <a href="#">Monetag</a>
                            <a href="#">Telegram Leader</a>
                            <a href="#">More Experiences</a>
                        </div>
                    </li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi I'm <span>Pritom Saha</span> <br>Professional Booster</h1>
                    <p>Specializing in social media boosting, web development, and monetization strategies to help your business grow.</p>
                    <a href="#contact" class="btn">Hire Me</a>
                </div>
                <div class="hero-image">
                    <img src="1000005294.jpg" alt="Pritom Saha">
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-title">
                <h2>My Portfolio</h2>
            </div>
            <!-- Portfolio items will go here -->
            <div style="text-align: center;">
                <p>Portfolio content coming soon</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title">
                <h2>My Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-rocket fa-3x" style="color: #ff0000;"></i>
                    <h3>Social Boosting</h3>
                    <p>Boost your social media presence and engagement across all major platforms.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-code fa-3x" style="color: #ff0000;"></i>
                    <h3>Web Development</h3>
                    <p>Professional website development tailored to your business needs.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-id-card fa-3x" style="color: #ff0000;"></i>
                    <h3>ID Services</h3>
                    <p>Comprehensive ID buying and selling services for various needs.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-graduation-cap fa-3x" style="color: #ff0000;"></i>
                    <h3>Adsterra & Monetag</h3>
                    <p>Courses and strategies to maximize your ad revenue and monetization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>My Experience</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Adsterra</h3>
                        <p>Expertise in ad network optimization and monetization strategies.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>Monetag</h3>
                        <p>Specialized knowledge in maximizing revenue through effective ad placement.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Telegram Leader</h3>
                        <p>Building and managing large Telegram communities for business growth.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>More Experiences</h3>
                        <p>Additional professional experiences in digital marketing and development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Contact Me</h2>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>pritomsaha043@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>01604147203</span>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo" style="color: #fff;">
                <span style="color: #ff0000;">Pritom</span> <span>Saha</span>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </div>
            <p>&copy; 2023 Pritom Saha. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>